REACT_APP_APPLICATION_NAME='Development Distribution Model'
REACT_APP_APPLICATION_LEVEL='Development'

REACT_APP_SMTP_HOST='192.168.1.182'
REACT_APP_SMTP_PORT='54842'
REACT_APP_SMTP_EMAIL='smtp_server@flexerp.com'

REACT_APP_BACKEND_SERVER_HOST='192.168.1.182'
REACT_APP_BACKEND_SERVER_PORT='54840'
REACT_APP_BACKEND_SERVER_PROTOCOL='https'

REACT_APP_WEB_CLIENT_PROTOCOL='https'
REACT_APP_WEB_CLIENT_HOST='0.0.0.0'
REACT_APP_WEB_CLIENT_PORT='54841'

PROTOCOL='https'
HOST='0.0.0.0'
PORT='54841'

SSL_CRT_FILE='../certs/webclient/server.crt'
SSL_KEY_FILE='../certs/webclient/server.key'